Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-13 14:59 IST
Initiating Ping Scan at 14:59
Scanning 192.168.43.231 [4 ports]
Completed Ping Scan at 14:59, 0.07s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 14:59
Completed Parallel DNS resolution of 1 host. at 14:59, 0.00s elapsed
Initiating SYN Stealth Scan at 14:59
Scanning 192.168.43.231 [1000 ports]
Discovered open port 135/tcp on 192.168.43.231
Discovered open port 445/tcp on 192.168.43.231
Discovered open port 139/tcp on 192.168.43.231
Discovered open port 5432/tcp on 192.168.43.231
Discovered open port 6646/tcp on 192.168.43.231
Discovered open port 5357/tcp on 192.168.43.231
Completed SYN Stealth Scan at 14:59, 5.00s elapsed (1000 total ports)
Nmap scan report for 192.168.43.231
Host is up, received reset ttl 255 (0.0038s latency).
Scanned at 2020-04-13 14:59:29 IST for 6s
Not shown: 994 filtered ports
Reason: 994 no-responses
PORT     STATE SERVICE      REASON
135/tcp  open  msrpc        syn-ack ttl 64
139/tcp  open  netbios-ssn  syn-ack ttl 64
445/tcp  open  microsoft-ds syn-ack ttl 64
5357/tcp open  wsdapi       syn-ack ttl 64
5432/tcp open  postgresql   syn-ack ttl 64
6646/tcp open  unknown      syn-ack ttl 64

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 5.31 seconds
           Raw packets sent: 1999 (87.928KB) | Rcvd: 756 (30.264KB)
